
> frontend@0.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 26 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.45 kB Γöé gzip:  0.29 kB
dist/assets/index-BsW-RHwe.css   14.60 kB Γöé gzip:  3.78 kB
dist/assets/index-BoM5bS9U.js   213.37 kB Γöé gzip: 65.64 kB

node.exe : 
[31mΓ£ù[39m Build 
failed in 1.40s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified: ([3    
1mΓ£ù[39m Build faile 
   d in 1.40s:String) 
[],     RemoteException
    + 
FullyQualifiedErrorI   
 d : NativeCommandError
 
[31merror during 
build:
[31mBuild failed with 
1 error:

Error: [vite]: 
Rolldown failed to 
resolve import 
"i18next" from "C:/User
s/Talha/Desktop/Salon/f
rontend/src/i18n.js".
This is most likely 
unintended because it 
can break your 
application at runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.ex
ternal`
    at viteLog (file://
/C:/Users/Talha/Desktop
/Salon/frontend/node_mo
dules/vite/dist/node/ch
unks/node.js:32922:57)
    at file:///C:/Users
/Talha/Desktop/Salon/fr
ontend/node_modules/vit
e/dist/node/chunks/node
.js:32958:71
    at onwarn (file:///
C:/Users/Talha/Desktop/
Salon/frontend/node_mod
ules/@vitejs/plugin-rea
ct/dist/index.js:40:7)
    at file:///C:/Users
/Talha/Desktop/Salon/fr
ontend/node_modules/vit
e/dist/node/chunks/node
.js:32958:28
    at onRollupLog (fil
e:///C:/Users/Talha/Des
ktop/Salon/frontend/nod
e_modules/vite/dist/nod
e/chunks/node.js:32953:
63)
    at onLog (file:///C
:/Users/Talha/Desktop/S
alon/frontend/node_modu
les/vite/dist/node/chun
ks/node.js:32723:4)
    at file:///C:/Users
/Talha/Desktop/Salon/fr
ontend/node_modules/rol
ldown/dist/shared/rolld
own-build-CL9PyQ2E.mjs:
49:26
    at logger (file:///
C:/Users/Talha/Desktop/
Salon/frontend/node_mod
ules/rolldown/dist/shar
ed/rolldown-build-CL9Py
Q2E.mjs:40:3)
    at onLog (file:///C
:/Users/Talha/Desktop/S
alon/frontend/node_modu
les/rolldown/dist/share
d/bindingify-input-opti
ons-DVAZE22h.mjs:1972:3
2)[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/Talha/Desk
top/Salon/frontend/node
_modules/rolldown/dist/
shared/error-D8cGyrC7.m
js:48:18)
    at 
unwrapBindingResult (fi
le:///C:/Users/Talha/De
sktop/Salon/frontend/no
de_modules/rolldown/dis
t/shared/error-D8cGyrC7
.mjs:18:128)
    at #build (file:///
C:/Users/Talha/Desktop/
Salon/frontend/node_mod
ules/rolldown/dist/shar
ed/rolldown-build-CL9Py
Q2E.mjs:3313:34)
    at async 
buildEnvironment (file:
///C:/Users/Talha/Deskt
op/Salon/frontend/node_
modules/vite/dist/node/
chunks/node.js:32829:64
)
    at async 
Object.build (file:///C
:/Users/Talha/Desktop/S
alon/frontend/node_modu
les/vite/dist/node/chun
ks/node.js:33251:19)
    at async 
Object.buildApp (file:/
//C:/Users/Talha/Deskto
p/Salon/frontend/node_m
odules/vite/dist/node/c
hunks/node.js:33248:153
)
    at async 
CAC.<anonymous> (file:/
//C:/Users/Talha/Deskto
p/Salon/frontend/node_m
odules/vite/dist/node/c
li.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
